# Shift-Api

./: .gitmodules  Jenkinsfile  Leopard.sln  NuGet.config  README.md  Shift-Api.sln  Test.txt
SamtApi/: ConfigServices.cs  OperationResult.cs  Program.cs  SamtApi.csproj  appsettings.json
SamtApi/Controllers/: DefaultController.cs  HomeController.cs
SamtApi/Controllers/WebApi/: AgentController.cs  JobController.cs  LocationController.cs  PortalController.cs  PortalLocationController.cs  ProductionTypeController.cs  ResourceTypeController.cs  ScriptSupervisorController.cs  ShiftController.cs  ShiftCrewRewardFineController.cs  ShiftEmploymentDetailController.cs  ShiftLocationController.cs  ShiftTabletController.cs  ShiftTabletCrewController.cs  ShiftTabletLocationController.cs  YaldaController.cs
SamtApi/Models/: ErrorViewModel.cs  ExcelDataReaderDataSource.cs  Extensions.cs  ReportActions.cs  ReportTemplate.cs  ShiftDateStartEnd.cs  ShiftTabletModel.cs  TrimStringConverter.cs
SamtApi/Properties/: launchSettings.json
SamtApi/Views/: _ViewImports.cshtml
SamtApi/Views/Shared/: _Layout.cshtml
src/Leopard.Api/: ConfigServices.cs  Leopard.Api.csproj  OperationResult.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/Leopard.Api/Controllers/: DefaultController.cs  ShiftLocationController.cs  WeatherForecastController.cs
src/Leopard.Api/Models/: ShiftLocationModel.cs
src/Leopard.Api/Properties/: launchSettings.json
src/Leopard.Bussiness/: LamarServiceRegistry.cs  Leopard.Bussiness.csproj
src/Leopard.Bussiness/Extensions/: Extensions.cs
src/Leopard.Bussiness/Lamar/: LamarServiceRegistry.cs  LamarStoreRegistry.cs
src/Leopard.Bussiness/Model/: AgentSearchModel.cs  GetAgentByResourceTypeIDModel.cs  LocationModel.cs  LocationSearchModel.cs  OperationResult.cs  PagerViewModel.cs  PortalSearchModel.cs  ScriptSupervisorDescriptionModel.cs  ScriptSupervisorDescriptionSearchModel.cs  ShiftCrewRewardFineModel.cs  ShiftCrewRewardFineSearchModel.cs  ShiftDateStartEnd.cs  ShiftLocationModel.cs  ShiftLocationSearchModel.cs  ShiftModel.cs  ShiftNeededResourceModel.cs  ShiftNeededResourcesSearchModel.cs  ShiftProductionSearchModel.cs  ShiftProductionTypeModel.cs  ShiftRevisionProblemModel.cs  ShiftRevisionProblemSearchModel.cs  ShiftSearchModel.cs  ShiftShiftJobTemplateSearchModel.cs  ShiftTabletCrewModel.cs  ShiftTabletCrewSearchModel.cs  ShiftTabletLocationModel.cs  ShiftTabletLocationSearchModel.cs  ShiftTabletModel.cs  ShiftTabletSearchModel.cs  TabletConductorChangesModel.cs  TabletConductorChangesSearchModel.cs  ValidationConstants.cs
src/Leopard.Bussiness/Models/: AgentModel.cs  BaseResult.cs  GetAgentByResourceTypeIDModel.cs  JobModel.cs  LocationModel.cs  OperationResult.cs  PagerViewModel.cs  PortalLocationModel.cs  PortalModel.cs  PortalSearchModel.cs  ReportTemplate.cs  ResourceTypeSearchModel.cs  ScriptSupervisorDescriptionModel.cs  ScriptSupervisorDescriptionSearchModel.cs  ShiftCrewRewardFineModel.cs  ShiftCrewRewardFineSearchModel.cs  ShiftDateStartEnd.cs  ShiftEmploymentDetailModel.cs  ShiftEmploymentDetailSearchModel.cs  ShiftModel.cs  ShiftProductionTypeModel.cs  ShiftRevisionProblemModel.cs  ShiftRevisionProblemSearchModel.cs  ShiftShiftJobTemplateModel.cs  ShiftTabletCrewModel.cs  ShiftTabletLocationModel.cs  ShiftTabletModel.cs  ShiftTabletSearchModel.cs  ShiftTemplateModel.cs  TabletConductorChangesModel.cs  TabletConductorChangesSearchModel.cs  ValidationConstants.cs
src/Leopard.Bussiness/Services/: AgentService.cs  BaseService.cs  DefaultService.cs  JobService.cs  LocationService.cs  PortalLocationService.cs  PortalService.cs  ResourceTypeService.cs  ScriptSupervisorService.cs  ServiceBase.cs  ShiftCrewRewardFineService.cs  ShiftEmploymentDetail.cs  ShiftEmploymentDetailService.cs  ShiftLocationService.cs  ShiftProductionTypeService.cs  ShiftService.cs  ShiftTabletCrewService.cs  ShiftTabletLocation.cs  ShiftTabletService.cs
src/Leopard.Repository/: Database1.tt  EF.Reverse.POCO.v3.ttinclude  LamarStoreRegistry.cs  Leopard.Repository.csproj
src/Leopard.Repository/Data/: LeopardDbContext.cs
src/Leopard.Repository/GeneratedData/: LeopardDbContext.cs  LeopardDbContextFactory.cs
src/Leopard.Repository/Stores/: StoreBase.cs
src/Shift.Api/: ConfigServices.cs  OperationResult.cs  Program.cs  Shift.Api.csproj  appsettings.json
src/Shift.Api/Models/: ErrorViewModel.cs  Extensions.cs  ShiftDateStartEnd.cs  ShiftTabletModel.cs  TrimStringConverter.cs
src/Shift.Api/Permission/: PermissionActionFilter.cs  PermissionAttribute.cs
src/Shift.Api/Properties/: launchSettings.json
src/Shift.Api/Views/: _ViewImports.cshtml
src/Shift.Bussiness/: Shift.Bussiness.csproj
src/Shift.Bussiness/Enum/: RayanSettingType.cs  RoleType.cs
src/Shift.Bussiness/Extensions/: Extensions.cs
src/Shift.Bussiness/Lamar/: LamarServiceRegistry.cs  LamarStoreRegistry.cs
src/Shift.Bussiness/Models/: AgentModel.cs  BaseResult.cs  CooperationTypeModel.cs  JobModel.cs  LocationModel.cs  MonetarySettingModel.cs  PagerViewModel.cs  PaymentModel.cs  PortalLocationModel.cs  PortalModel.cs  ReportTemplate.cs  ScriptSupervisorDescriptionModel.cs  ScriptSupervisorDescriptionSearchModel.cs  ShiftCrewRewardFineModel.cs  ShiftDateStartEnd.cs  ShiftEmploymentDetailModel.cs  ShiftModel.cs  ShiftProductionSearchModel.cs  ShiftProductionTypeModel.cs  ShiftRevisionProblemModel.cs  ShiftRevisionProblemSearchModel.cs  ShiftTabletConductorChangeModel.cs  ShiftTabletCrewModel.cs  ShiftTabletModel.cs  ShiftTabletReportModel.cs  ShiftTabletReviewProblemModel.cs  ShiftTemplateModel.cs  TabletConductorChangesModel.cs  TabletConductorChangesSearchModel.cs  ValidationConstants.cs
src/Shift.Bussiness/Services/: AgentService.cs  CooperationTypeService.cs  JobService.cs  LocationService.cs  MonetarySettingService.cs  PaymentService.cs  PortalLocationService.cs  PortalService.cs  RayanSettingsService.cs  ReportService.cs  ScriptSupervisorService.cs  ServiceBase.cs  ShiftCrewRewardFineService.cs  ShiftEmploymentDetailService.cs  ShiftService.cs  (+6 more)
(+1945 files in other folders)
